html,
body {
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  z-index: 3;
}
/**STYLE GLOBALES**/
:root {
  --gradientBluePurple: linear-gradient(
    90deg,
    rgba(0, 255, 218, 1) 0%,
    rgba(191, 101, 239, 1) 100%
  );
  --white: #ffffff;
}

* {
  background-color: #45457c;
  margin: 0;
  padding: 0;
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
}

.hidden {
  display: none !important;
}

.content {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.content .item {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.content .btn {
  width: 200px;
  height: 47px;
  border: none;
  background: var(--gradientBluePurple);
  font-weight: 600;
  font-size: 15pt;
  border-radius: 10px;
}
/**STYLE GLOBALES**/

/**STYLE HOME**/
.content.home .item:last-child {
  width: 33%;
}

.content .item.logoMiami {
  width: 33%;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
}

.content .item.logoMiami img {
  width: 20%;
  margin: 30px;
}

.content .item.logoAR {
  width: 33%;
  flex-direction: column;
}

.content .item.logoAR .progress-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 25px;
  overflow: hidden;
  margin-top: 80px;
}

.content .item.logoAR .progress-bar {
  height: 4px;
  width: 0;
  background: var(--gradientBluePurple);
  border-radius: 25px;
  transition: width 0.5s ease-in-out;
}
/**STYLE HOME**/

/**STYLE WELCOME**/

.content .item.contentWelcome {
  width: 80%;
  flex-direction: column;
  color: var(--white);
  font-size: 16pt;
  text-align: center;
}

.content .item.contentWelcome p {
  margin-bottom: 20px;
}

.content .item.contentWelcome p:last-child {
  margin-bottom: 35px;
}

.content .item.contentWelcome a {
  font-weight: 700;
  text-decoration: none;
}
/**STYLE WELCOME**/

/**STYLE SELECTOR**/
.content.female,
.content.male {
  justify-content: space-between;
}

.gender {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 20px;
  top: 20px;
  border: none;
  opacity: 0.3;
}

.gender:focus,
.gender:active,
.gender:hover {
  opacity: 1;
}

.content .item.selector {
  flex-direction: column;
}

.content .item.selector .text-selector {
  margin-bottom: 30px;
  font-size: 25px;
}

.content .item.selector .icon-gender {
  width: 5%;
  margin-bottom: 30px;
}

.content .item.selector .characters {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .item.selector .characters .character {
  width: 28%;
  height: 95%;
  border: 1px solid var(--white);
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.content .item.selector .characters .character:hover,
.content .item.selector .characters .character:focus,
.content .item.selector .characters .character:active {
  border-width: 3px;
}
/**STYLE SELECTOR**/

/**STYLE ENTER NAME**/
.content .item.enterName {
  width: 90%;
  justify-content: space-between;
}

.content .item.enterName .characterImg {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 3px solid var(--white);
  border-radius: 20px;
  overflow: hidden;
}

.content .item .contentName {
  width: 50%;
  height: 85%;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  font-size: 18pt;
  font-weight: 600;
  text-align: center;
}

.content .item .contentName input {
  width: 100%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  font-weight: 600;
  font-size: 16pt;
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 5px;
}
/**STYLE ENTER NAME**/

/**STYLE TERMS AND CONDITIONS**/
.terms_conditions {
  flex-direction: column;
}

.terms_conditions .readMore {
  width: 20%;
  position: absolute;
  top: 3%;
  left: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 16pt;
}

.terms_conditions .readMore img {
  width: 20%;
}

.terms_conditions .text {
  width: 80%;
  height: 40vh;
  overflow-y: scroll;
  padding: 20px;
  margin-bottom: 20px;
}

.terms_conditions .text p {
  margin-bottom: 15px;
}

.terms_conditions .contentBtn {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.terms_conditions .contentBtn .disabledBtn {
  width: 200px;
  height: 47px;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  font-size: 15pt;
  border-radius: 10px;
}
/**STYLE TERMS AND CONDITIONS**/

/**STYLE DASHBOARD**/
.content.dashboard .item {
  flex-direction: column;
  justify-content: space-around;
  max-height: 450px;
}

.content.dashboard .item img {
  max-width: 200px;
  border-radius: 25px;
  border: 3px solid var(--white);
}
